MONGODB_URI=mongodb+srv://wahaj:wahaj@cluster0.qthxr.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_PINATA_API_KEY=27b9412b3060ddba3a40
NEXT_PUBLIC_PINATA_SECRET_API_KEY = 1fa204a9fda8268ae3b930d83c68fd94696f1a4c7dce70a8ac49892fc0f30ca2