·---------------------------------------|----------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.8[39m          ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
········································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                       │
················|·······················|··············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m               ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|·······················|··············|·············|·············|···············|··············
|  [90mSafeMeeting[39m  ·  addAddressToCompany  ·       [36m50027[39m  ·      [31m70234[39m  ·      66193  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
················|·······················|··············|·············|·············|···············|··············
|  [90mSafeMeeting[39m  ·  storeContent         ·           -  ·          -  ·     197593  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
················|·······················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·             │
········································|··············|·············|·············|···············|··············
|  SafeMeeting                          ·           -  ·          -  ·    1450329  ·        [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·