·---------------------------------------|----------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.8[39m          ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
········································|····························|·············|······························
|  [32m[1mMethods[22m[39m                              ·               [90m14 gwei/gas[39m                ·       [31m1691.41 usd/eth[39m       │
················|·······················|··············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m               ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|·······················|··············|·············|·············|···············|··············
|  [90mSafeMeeting[39m  ·  addAddressToCompany  ·           -  ·          -  ·      48767  ·           [90m12[39m  ·       [32m1.15[39m  │
················|·······················|··············|·············|·············|···············|··············
|  [90mSafeMeeting[39m  ·  storeContent         ·      [36m219668[39m  ·     [31m313484[39m  ·     282212  ·            [90m6[39m  ·       [32m6.68[39m  │
················|·······················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·             │
········································|··············|·············|·············|···············|··············
|  SafeMeeting                          ·           -  ·          -  ·    1451085  ·        [90m4.8 %[39m  ·      [32m34.36[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·